<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="imagenes/fotocomidas.ico">
    <title>Recetario N.E.R.</title>

</head>

<body>

    <header>
        <H1 id="Titulo"> RECETARIO N.E.R.
            <input type="search" name="Buscar" placeholder="Buscar">
        </H1>
        <style>
            header {
                animation-name: Recetarioner;
                animation-duration: 4s;
                animation-delay: 10;
                position: relative;
            }

            @keyframes Recetarioner {

                50% {
                    margin-left: 25%;
                    width: 150%;
                }

            }

            a {
                padding: 20px;
                margin: 20px;
                border: 20px;
            }

            body {
                background-image: url("imagenes/fondopantalla.JPG");
            }

            img {

                width: 350px;
                height: 180 px;
                border-radius: 10px;
                /* box-shadow: 10px 10px 10px; */

            }

            frame {
                border-radius: 50px;
            }

            footer {
                text-align: center;
            }
        </style>
    </header>
    <br>
    <br>
    <main>
        <NAV>
            <a href="Paginacomidas.html">
                <img src="imagenes/fotocomidas.JPG" alt="comidas" width="350" height="180">
            </a>


            <a href="paginasinguten">
                <img src="imagenes/fotosingluten.JPG" alt="singluten" width="350" height="180">
            </a>

            <a href="paginapostres">
                <img src="imagenes/fotopostres.JPG" alt="postres" width="350" height="180">
            </a>

            <br>
            <br>

            <h1>
                <p align="center">~ Comidas ricas y fáciles ~</p>
            </h1>
            <br>

            <h2> Suscribite a nuestras novedades:</h2>

            <form action="" method="GET">
                <label>Nombre y Apellido
                    <input type="text" name="NombreyApellido" maxlength="50" placeholder="Ingrese su nombre y apellido"
                        width="300">
                </label>
            </form>
            <form>
                <label for="Sexo">Sexo</label>
                <select id="Sexo" name="Sexo">
                    <option value=""></option>
                    <option value="Femenino">Femenino</option>
                    <option value="Masculino">Masculino</option>
                    <option value="X">X</option>
                </select>
                </label>
            </form>
            <form>
                <label> Edad
                    <input type="number" name="Edad" min="0" placeholder="Edad">
                </label>
            </form>
            <form>

                <label>E-mail
                    <input id="E-mail" name="Email" placeholder="Ingrese su e-mail">
                </label>
            </form>
            <form>
                <label> Localidad
                    <input id="Localidad" name="Localidad" placeholder="Ingrese su localidad">
                </label>
            </form>
            <form>
                <label>
                    <input type="checkbox" name="recetasvegetarianas" value="recetasvegetarianas">
                    Quiero recibir recetas vegetarianas
                </label>
            </form>
            </fieldset>
            <input type="submit" value="ENVIAR">
            </form>
        </NAV>
    </main>

    <br>
    <br>
    <footer>
        <h4><i>Equipo Codo a Codo - 2022</i></h4>
        <iframe width="1000" height="50" src="https://www.youtube.com/embed/WZDho9m5USI"
            title="Bienvenido a Codo a Codo 4.0" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen target="_blank"></iframe>

    </footer>

</body>

</html>
